<!DOCTYPE HTML>
<html lang="en-GB">
<head>
<title>Website test - FSD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fwslider.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<link rel="shortcut icon" href="images/favicon.png" type="image/png" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/fwslider.css" media="all">
<script src="js/jquery-ui.min.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/fwslider.js"></script>
<!--[if IE]><script src="js/excanvas.compiled.js" type="text/javascript"></script><![endif]-->
<script>
$(function() {
    $( "#button" ).click(function(){
      $( ".header_bg" ).switchClass( "header_bg", "header_bg2", 1000 );
      $( ".header_bg2" ).switchClass( "header_bg2", "header_bg", 1000 );
    });
  });
$(function() {
    $( "#button" ).click(function(){
      $( ".footer1_bg" ).switchClass( "footer1_bg", "footer2_bg", 1000 );
      $( ".footer2_bg" ).switchClass( "footer2_bg", "footer1_bg", 1000 );
    });
  });
</script>
</head>
<body>
<header class="header_bg">
<div class="container">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="FSD Test"/></a>
		</div>
		<div class="h_menu">
		<a id="touch-menu" class="mobile-menu" href="#">Menu</a>
		<nav>
		<ul class="menu list-unstyled">
			<li class="activate"><a href="index.html">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">&#128317; PORTFOLIO</a>
			<ul class="sub-menu list-unstyled">
				<li><a href="#">&#10095;&nbsp;&nbsp;Portfolio&nbsp;2&nbsp;column&nbsp;page</a></li>
				<li><a href="#">&#10095;&nbsp;&nbsp;Portfolio&nbsp;2&nbsp;column&nbsp;page</a></li>
				<li><a href="#">&#10095;&nbsp;&nbsp;Portfolio&nbsp;2&nbsp;column&nbsp;page</a>
				</li>
			</ul>
			</li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">FEATURES</a></li>
			<li><a href="#">CONTACTS</a></li>
			<li><a href="#">&#x1f50d;</a></li>
		</ul>
		</nav>
		<script src="js/menu.js" type="text/javascript"></script>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</header>

<section id="fwslider">
        <div class="slider_container">
            <div class="slide"> 
                    <img src="images/slider1.jpg" alt="Frontend developer"/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                         <h4 class="title">FRONTEND DEVELOPER</h4>
                        <p class="description">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
                    </div>
                </div>
            </div>
			<div class="slide">
                <img src="images/slider3.jpg" alt="Frontend developer"/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h4 class="title">FRONTEND DEVELOPER</h4>
                        <p class="description">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
                    </div>
                </div>
            </div>
			<div class="slide">
                <img src="images/slider2.jpg" alt="Frontend developer"/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h4 class="title">FRONTEND DEVELOPER</h4>
                        <p class="description">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
		<div class="timers"></div>
</section>

	
<section class="main_bg">
<div class="container">
	<div class="main_grid">				
<div class="clearfix"></div>
<button id="button" class="ui-state-default ui-corner-all">Change color</button>
		<div class="span_of_4">
			<article class="col-md-3 span1_of_4">
				<div class="span4_of_list">
					<span class="active"><i class="fa fa-thumbs-o-up"></i></span>
					<h3>suspendisse</h3>
					<p>Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.<br/ ><br/ ></p>
					<div class="read_more">
						<a class="btn btn-2 active" href="#">read more</a>
					</div>
				</div>
			</article>
			<article class="col-md-3 span1_of_4">
				<div class="span4_of_list">
					<span><i class="fa fa-key"></i></span>
					<h3>maecenas</h3>
					<p>Ut eleifend libero sed neque rchoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
					<div class="read_more">
						<a class="btn  btn-2b" href="#">read more</a>
					</div>	
				</div>	
			</article>
			<article class="col-md-3 span1_of_4">
				<div class="span4_of_list">
					<span><i class="fa fa-flag"></i></span>
					<h3>aliquam</h3>
					<p>Vivamus eget ante bibendum arcu veicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.<br/ ><br/ ></p>
					<div class="read_more">
						<a class="btn btn-2b" href="#">read more</a>
					</div>		
				</div>
			</article>
			<article class="col-md-3 span1_of_4">
				<div class="span4_of_list">
					<span><i class="fa fa-flask"></i></span>
					<h3>habitasse</h3>
					<p>Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.<br/ ><br/ ><br/ ></p>
					<div class="read_more">
						<a class="btn btn-2b" href="#">read more</a>
					</div>						
				</div>
			</article>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
</section>


<footer class="footer1_bg">
<div class="container">
	<div class="footer1">
		<div class="soc_icons pull-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</footer>
</body>
</html>